spriteTypes = {
    spriteType = {
        name = "GFX_idea_jurisprudence_ideas"
        texturefile = "gfx//interface//ideas//idea_jurisprudence_ideas.dds"
        noOfFrames = 1
        
        effectFile = "gfx/FX/buttonstate.lua"
    }
	spriteType = {
		name = "GFX_idea_prestige_ideas"
		texturefile = "gfx//interface//ideas//idea_maritime_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_campaign_ideas"
		texturefile = "gfx//interface//ideas//idea_plutocracy_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_charge_ideas"
		texturefile = "gfx//interface//ideas//idea_defensive_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_broadside_ideas"
		texturefile = "gfx//interface//ideas//idea_quality_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_boarding_ideas"
		texturefile = "gfx//interface//ideas//idea_quantity_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
}